NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/dveqjgj4l/image/upload/v1732279680/simplestore/b36kpr0fsiljodfmsoaj.png
NEXT_PUBLIC_APP_IMAGE_LOGIN_PAGE=https://res.cloudinary.com/dveqjgj4l/image/upload/v1734804438/simplestore/sklicdmmtzrlksz4dlpc.jpg
NEXT_PUBLIC_APP_IMAGE_REGISTER_PAGE=https://res.cloudinary.com/dveqjgj4l/image/upload/v1734804290/simplestore/wtpnnkedaeuzgnftmgjy.jpg
